# COMMON
#--------------------------
**/~*

**/target
**/project
**.object

# JAVA
#--------------------------
**/jquery
**plugin
**eclipse*/
**/.metadata/*
**eclipse*
**.class

# C TARGETS
#--------------------------
**.o
**.out
**.exe

# ARCHITEKTURA
#--------------------------
**Debug/
**.vs/

