﻿<?xml version="1.0" encoding="utf-8"?>

<szkola>
   
  <nauczyciele>
    <nauczyciel plec='k' przedmiot='fizyka'>
        <imie></imie>
        <nazwisko></nazwisko>
      </nauczyciel>
    </nauczyciele>