﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "reverseString", "reverseString\reverseString.vcxproj", "{20CF60DC-4B08-4F30-858C-35400ABEA50B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Debug|x64.ActiveCfg = Debug|x64
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Debug|x64.Build.0 = Debug|x64
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Debug|x86.ActiveCfg = Debug|Win32
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Debug|x86.Build.0 = Debug|Win32
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Release|x64.ActiveCfg = Release|x64
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Release|x64.Build.0 = Release|x64
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Release|x86.ActiveCfg = Release|Win32
		{20CF60DC-4B08-4F30-858C-35400ABEA50B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4324EC5-9B5F-465D-8D42-B45E12F1EC87}
	EndGlobalSection
EndGlobal
