<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Tomasz\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Tomasz\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Employees.1757639973.00" t="ExcludeRecursive" />
    <e p="D:\Dane\UG\UG\05_semestr\Technologie_Net\Pracownicy\Employees" t="IncludeFlat">
      <e p="Employees" t="IncludeRecursive">
        <e p="Address.cs" t="Include" />
        <e p="AgeComparator.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Employee.cs" t="Include" />
        <e p="Employees.csproj" t="IncludeRecursive" />
        <e p="ExperienceComparator.cs" t="Include" />
        <e p="MainClass.cs" t="Include" />
        <e p="NameComparator.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net471" t="Include">
              <e p="Employees.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="OfficeEmployee.cs" t="Include" />
        <e p="PhysicalEmployee.cs" t="Include" />
        <e p="Register.cs" t="Include" />
        <e p="TraderEmployee.cs" t="Include" />
      </e>
      <e p="Employees.sln" t="IncludeFlat" />
      <e p="EmployeesTests" t="IncludeRecursive">
        <e p="AddressTests.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ComparatorsTest.cs" t="Include" />
        <e p="EmployeesTests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="RegisterTests.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>