<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Tomasz\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Tomasz\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_AN_CPM_Adam_Rudnicki.-627857364.00" t="ExcludeRecursive" />
    <e p="D:\Dane\UG\UG\05_semestr\Szeregowanie_Zadan\Alg1\AN_CPM_Adam_Rudnicki" t="IncludeFlat">
      <e p="AN_CPM_Adam_Rudnicki" t="IncludeRecursive">
        <e p="AN_CPM_Adam_Rudnicki.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="FileReader.cs" t="Include" />
        <e p="GraphBuilder.cs" t="Include" />
        <e p="GraphOperations.cs" t="Include" />
        <e p="GraphPrinter.cs" t="Include" />
        <e p="Node.cs" t="Include" />
        <e p="nodeData.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net471" t="Include">
              <e p="AN_CPM_Adam_Rudnicki.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Printer.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="TestInput.txt" t="Include" />
      </e>
      <e p="AN_CPM_Adam_Rudnicki.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>