﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AN_CPM_Adam_Rudnicki", "AN_CPM_Adam_Rudnicki\AN_CPM_Adam_Rudnicki.csproj", "{319D70BF-2078-4A7A-BC97-139C9866F405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{319D70BF-2078-4A7A-BC97-139C9866F405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319D70BF-2078-4A7A-BC97-139C9866F405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319D70BF-2078-4A7A-BC97-139C9866F405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319D70BF-2078-4A7A-BC97-139C9866F405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
